<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Kumar Singh - Personal Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to bottom, #f0f4ff, #ffffff);
            color: #333;
            line-height: 1.6;
        }
        header {
            background: linear-gradient(90deg, #007bff, #00c6ff);
            color: white;
            padding: 40px 20px;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        header img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            border: 3px solid white;
            object-fit: cover;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        header h1 {
            font-size: 2rem;
        }
        header p {
            margin-top: 5px;
            font-size: 1rem;
        }
        nav {
            background: #222;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        nav a:hover {
            background: #007bff;
        }
        section {
            padding: 30px 20px;
            max-width: 900px;
            margin: auto;
            background: white;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            animation: slideUp 1s ease-in-out;
        }
        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        ul li {
            margin: 8px 0;
        }
        footer {
            text-align: center;
            padding: 15px;
            background: #222;
            color: white;
            margin-top: 30px;
        }
        a {
            color: #007bff;
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes slideUp {
            from {transform: translateY(20px); opacity: 0;}
            to {transform: translateY(0); opacity: 1;}
        }
        @media (max-width: 600px) {
            header {
                flex-direction: column;
            }
            header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="profile.jpg" alt="Krishna Kumar Singh">
    <div>
        <h1>Krishna Kumar Singh</h1>
        <p>B.Tech AI Student | PUSAT (2nd Semester)</p>
    </div>
</header>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
</nav>

<section id="home">
    <h2>Welcome</h2>
    <p>Hello! I am <strong>Krishna Kumar Singh</strong>, currently studying B.Tech in Artificial Intelligence at PUSAT. This is my personal website where I share about myself, my projects, and how you can contact me.</p>
</section>

<section id="about">
    <h2>About Me</h2>
    <p>I am passionate about Artificial Intelligence, Machine Learning, and Python Programming. I love working on small projects that help me learn and improve my skills. My goal is to become an AI-driven entrepreneur in the future.</p>
</section>

<section id="projects">
    <h2>Projects</h2>
    <ul>
        <li>📚 Library Management System (Python + MySQL)</li>
        <li>🤖 Jarvis AI Assistant (Python)</li>
        <li>📊 Stock Market Data Analysis (Python)</li>
    </ul>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>📞 Phone: <a href="tel:9810543316">9810543316</a></p>
    <p>📧 Email: <a href="mailto:kishnas051@gmail.com">kishnas051@gmail.com</a></p>
</section>

<footer>
    <p>© 2025 Krishna Kumar Singh | All Rights Reserved</p>
</footer>

</body>
</html>
